
server.port=9000
spring.datasource.url=jdbc:mysql://swarnamysqldb.cuceurst1z3t.us-east-1.rds.amazonaws.com:3306/librarydb

spring.datasource.username=admin

spring.datasource.password=aA123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

