server.port=8091

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cmsdb

spring.datasource.username=root

spring.datasource.password=aman85430@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

